{
  "name": "next-frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/nextjs-vite": "^10.6.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "5.0.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-storybook": "^10.6.1",
    "jsdom": "^30.1.1",
    "playwright": "latest",
    "storybook": "^10.6.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "latest",
    "vitest": "^5.0.1"
  }
}
